D%3A%2Fstudy%2Fr1%2F0106_R_start.R="5394C968"
D%3A%2Fstudy%2Fr1%2F0106_part3.R="9816DBC9"
D%3A%2Fstudy%2Fr1%2F0107_part3.R="6CCE0C57"
D%3A%2Fstudy%2Fr1%2F0108_R.R="F3EE7189"
D%3A%2Fstudy%2Fr1%2F0109_R.R="28A65316"
D%3A%2Fstudy%2Fr1%2F0110_R.R="BBEE8799"
D%3A%2Fstudy%2Fr1%2F0113_R.R="5C63807C"
D%3A%2Fstudy%2Fr1%2Fcars.csv="3D5FC82"
D%3A%2Fstudy%2Fr1%2Fcars1.txt="17485C50"
D%3A%2Fstudy%2Fr1%2Fcars2.txt="4105E156"
D%3A%2Fstudy%2Fr1%2Fcars3.txt="BFDCB555"
D%3A%2Fstudy%2Fr1%2Firis.csv="8F3ABBE3"
D%3A%2Fstudy%2Fr1%2Ftable.txt="1C19F777"
