#ctrl + enter 실행하기
#ctrl + l 화면지우기
a <- 3
b <- 5
a+b
 
a = 10
a = 'hi python'
a = "hi!"
a = hi 
ls() #변수목록
rm(list=ls()) #변수삭제

#r  패키지
dim(available.packages())
installed.packages()

# r 패키지 설치와 제거
# install.packages("ggplot2") #설치만 되고 메모리에 올라간 것은 아님
# library(ggplot2) # library로 준비를 시켜줘야함.
search() #메모리에 로딩된 패키지
# remove.packages("ggplot2") #패키지 제거

# r 에서 제공하는 데이터
data()
iris
cars 

# 간단한 입출력
getwd() #workspace를 보여줌
#setwd('d:/study/') 디렉토리를 설정함
#저장하기
write.table(iris,'iris.csv')
write.table(iris,'iris2.csv',row.names = F)
write.table(iris,'iris3.csv',row.names = F,quote = F)

##읽어오기
s <- read.table('s.csv', header = T, sep = ',')
help("read.table")
s <- read.csv('s.csv')
s

##클립보드에서 가져오기
s<-read.table(file = 'clipboard', header = T)
s

#변수명: 문자, 숫자, -, _, . 사용가능, 첫글자는 영문자, 대소문자구분, 한글가능

name<- '홍길동'
age <- 20
hobby <- '달리기'
is1004<-T
#데이터형
mode(name)
mode(age)
mode(hobby)
mode(is1004)
#데이터 구조
class(name)
class(age)
class(hobby)
class(is1004)

# 벡터 : 1차원, 동일한 자료 , c(), seq(), rep()-------
v1 <- c(1,2,3,4,5)
v1 <- c(1:100)
v1
v2 <- seq(1,100,3) # 시작, 종료, 증감
v2
v3 <- rep(1:5,3) # 대상, 반복수수
v3
v3 <- rep(1:5, each = 3) # 대상, 각각
v3
v1 <- c(1,5,11:20,100,201:205)
v1
v2 <- c("조이",'웬디','아이린','슬기')
v2
v3<-c(T,F,TRUE,FALSE)
v3
v4 <- c(1,5,11:20,100,201:205,"300")
mode(v4)
class(v4)

#is.xxxx() - 데이터형 확인, as.xxxx() - 데이터형변환
is.numeric(v4)
is.character(v4)
is.logical(v3)
is.numeric(v1)

v9 <- as.numeric(v4)
sum(v9)
v9<- as.numeric(v3)
v9
v9<- as.numeric(v2) #문자를 숫자로 바꿀 때는 결측치로 변환된다.
v9
v9<- as.character(v1)
v9
ls()

v1<-c(1:50)
v1
v1[9]
v1[9:13]
v1[10,20,30,40] #오류
v1[c(10,20,30,40)]
v1[c(1:38,40:50)]
v1[-39]
v1[c(-39,-45)]

#matrix: 동일한 자료형을 갖는 2차원, matrix()
v1<-c(1:10)
v1
m1<-matrix(v1)
m1
m1<-matrix(v1,nrow = 2)
m1
m1<-matrix(v1,nrow = 2, byrow = T)
m1
m2<-matrix(c(1:13),nrow = 3) #경고 - 자르지는 않고 더 추가해서 보여줌
m2
m1<-c(5,40,50:52)
m2<-c(30,5,6:8)
m1
m2
m<-rbind(m1,m2)
m
m<-cbind(m1,m2)
m
mode(m)
class(m)
m3<-matrix(1:10,2)
m3
m3[1,3]# 변수[행,렬]
m3[,3] # 변수[행전체,렬]
m3[1,]
m3[1,c(3,4)] #첫번째 행에서 3,4번째 열
m3[2,-4] # 2행에서 8빼기
length(m3) # 길이
nrow(m3) # 행의 개수

#다차원배열 : 동일한 자료형을 갖는 array
v1<-c(1:12)
a1<-array(v1,c(3,2,2))
a1
mode(a1)
class(a1)
a1[,,1]
a1[,,2]

#List자료구조형
l1<-list('bae','아이린',30)
l1
l2<-list(name=c('홍길동','심청'),age=c(20,22),home=c('서울','대전'))
l2
l2$name
l2$age
l2$home
